# DarkCalculator

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/justforfun/DarkCalculator/: AboutActivity.java  AutofitHelper.java  AutofitTextView.java  BaseActivity.java  BaseConversionActivity.java  BigDecimalActivity.java  CapitalMoneyActivity.java  GridViewAdapter.java  HelpUtil.java  MainActivity.java  MainPagerAdapter.java  PrivacyActivity.java  ResultsActivity.java  SplashActivity.java
app/src/main/java/com/justforfun/ExpressionHandler/: Complex.java  Constants.java  Expression.java  ExpressionHandler.java  Function.java  ParseNumber.java  Result.java
app/src/main/java/com/justforfun/calc/: AboutActivity.java  App.kt  AutofitHelper.java  AutofitTextView.java  BaseActivity.java  BaseConversionActivity.java  BigDecimalActivity.java  CapitalMoneyActivity.java  GridViewAdapter.java  HelpUtil.java  MainActivity.java  MainPagerAdapter.java  PrivacyActivity.java  ResultsActivity.java  SplashActivity.java  TipDiagram.java  UserPrivacyActivity.java  WebActivity.kt
app/src/main/java/com/justforfun/calc/calc/big/: BigDecimalActivity.kt  BigResultActivity.kt
app/src/main/java/com/justforfun/calc/calc/capital/: CapitalMoneyActivity.kt
app/src/main/java/com/justforfun/calc/calc/normal/: CalcActivity.kt  FirstFragment.kt  FuncAdapter.kt  NumAdapter.kt  OptAdapter.kt  SecondFragment.kt  SquareLayout.kt
app/src/main/java/com/justforfun/calc/guide/: GuideActivity.kt  GuideViewPagerAdapter.kt
app/src/main/java/com/justforfun/calc/main/: MainTabActivity.kt
app/src/main/java/com/justforfun/calc/main/ui/: EnterView.kt  EnterViewV2.kt  MoreItemView.kt
app/src/main/java/com/justforfun/calc/main/ui/calc/: CalcFragment.kt  CalcViewModel.kt
app/src/main/java/com/justforfun/calc/main/ui/memo/: MemoFragment.kt  MemoViewModel.kt
app/src/main/java/com/justforfun/calc/main/ui/more/: MoreFragment.kt  MoreViewModel.kt
app/src/main/java/com/justforfun/calc/memo/: AddMemoActivity.kt  DeleteDiagram.java  MemoActivity.kt  MemoAdapter.kt
app/src/main/java/com/justforfun/calc/memo/db/: DatabaseOpenHelper.kt  Memo.kt  MemoDbProvider.kt  MemoTable.kt  MyDatabaseOpenHelper.kt
app/src/main/java/com/justforfun/calc/splash/: SplashActivity.java  TipDiagram.java
app/src/main/java/com/justforfun/http/: AppUpdateInfo.java  DownloadToken.java  UpdateAppHttpUtil.java
app/src/main/java/com/sf/DarkCalculator/: AutofitTextView.java  BaseActivity.java  BaseConversionActivity.java  BigDecimalActivity.java  CapitalMoneyActivity.java  MainActivity.java  MainPagerAdapter.java
app/src/main/res/color/: menu_txt_color.xml
app/src/main/res/drawable/: common_bg_1.xml  common_bg_2.xml  common_bg_3.xml  common_bg_4.xml  corner_btn.xml  corner_btn_yellow.xml  enter_bg_1.xml  enter_bg_2.xml  enter_bg_3.xml  enter_bg_4.xml  guide_point.xml  item_memo_line.xml  menu_calc.xml  more_bg_1.xml  round_calc_btn.xml  round_calc_yellow_btn.xml
app/src/main/res/drawable-xxxhdpi/: corner_btn.xml  corner_btn_normal.xml  corner_btn_pressed.xml  guide_round_btn.xml  guide_yellow_line.xml  menu_memo.xml  menu_more.xml  splash_diagram_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_add_memo.xml  activity_big_decimal2.xml  activity_big_result.xml  activity_calc.xml  activity_capital_money2.xml  activity_guide.xml  activity_main.xml  activity_main_tab.xml  activity_memo.xml  activity_privacy.xml  activity_splash.xml  activity_user_privacy.xml  activity_web.xml  button_function.xml  button_numeric.xml  button_operator.xml  content_main.xml  diagram_bottomsheet.xml  dialog_delete_memo.xml  dialog_user_tip.xml  fragment_calc.xml  fragment_memo.xml  fragment_more.xml  guide_viewpager_item.xml  item_memo.xml  item_memo_date.xml  sample_enter_view.xml  view_enter.xml  view_more.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: attrs.xml  attrs_enter_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
sign/: info  sign.jks
