apply plugin: 'com.android.application'

android {
    signingConfigs {
        sign {
            storeFile file("${rootProject.rootDir}/sign/sign.jks")
            storePassword '1234rewq'
            keyAlias 'forfun'
            keyPassword '1234rewq'
        }
    }
    compileSdkVersion 29
    buildToolsVersion '29.0.3'
    defaultConfig {
        applicationId "com.justforfun.calc"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 10
        versionName "V2.3.1"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        resConfigs "cn"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.sign
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.qianwen:okhttp-utils:3.8.0'
    implementation 'com.github.AlexLiuSheng:CheckVersionLib:2.2.4'
}
