<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_calc"
        android:icon="@drawable/menu_calc"
        android:title="@string/menu_calc" />

    <item
        android:id="@+id/navigation_memo"
        android:icon="@drawable/menu_memo"
        android:title="@string/menu_memo" />

    <item
        android:id="@+id/navigation_more"
        android:icon="@drawable/menu_more"
        android:title="@string/menu_more" />

</menu>