<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#2A2B2F"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/iv_line"
        android:layout_width="40dp"
        android:layout_height="6dp"
        android:layout_marginTop="16dp"
        app:srcCompat="@mipmap/diagram_line" />

    <GridView
        android:id="@+id/gv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp" />
</LinearLayout>