<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    tools:context=".main.ui.more.MoreFragment">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:text="更多"
        android:textAlignment="textStart"
        android:textColor="@color/colorWhite"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.justforfun.calc.main.ui.MoreItemView
        android:id="@+id/enter_more_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        app:moreImg="@mipmap/more_6"
        app:moreText="音频彩铃" />

    <com.justforfun.calc.main.ui.MoreItemView
        android:id="@+id/enter_more_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enter_more_1"
        app:moreImg="@mipmap/more_5"
        app:moreText="检查更新" />

    <com.justforfun.calc.main.ui.MoreItemView
        android:id="@+id/enter_more_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enter_more_2"
        app:moreImg="@mipmap/more_4"
        app:moreText="帮助" />

    <com.justforfun.calc.main.ui.MoreItemView
        android:id="@+id/enter_more_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enter_more_3"
        app:moreImg="@mipmap/more_3"
        app:moreText="隐私协议" />

    <com.justforfun.calc.main.ui.MoreItemView
        android:id="@+id/enter_more_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enter_more_4"
        app:moreImg="@mipmap/more_2"
        app:moreText="用户协议" />

    <com.justforfun.calc.main.ui.MoreItemView
        android:id="@+id/enter_more_6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enter_more_5"
        app:moreImg="@mipmap/more_1"
        app:moreText="关于" />


</androidx.constraintlayout.widget.ConstraintLayout>