<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:textColor="#666666"
        android:layout_marginBottom="40dp"
        android:text="我会努力成为你最好的工具" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:padding="40dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_tip1"
            android:layout_width="match_parent"
            android:textColor="@color/colorWhite"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <View
            android:id="@+id/line"
            android:layout_width="80dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/guide_yellow_line"
            android:layout_height="1dp" />

        <TextView
            android:id="@+id/tv_tip2"
            android:layout_width="match_parent"
            android:textColor="@color/colorWhite"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="TextView" />

        <ImageView
            android:id="@+id/iv_tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            tools:srcCompat="@tools:sample/avatars" />

        <Button
            android:id="@+id/btn_go"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/guide_round_btn"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/sp20"
            android:text="开始体验" />

    </LinearLayout>

</FrameLayout>